## Networking
listeners.tcp.default = 5672

loopback_users = none
## On first start RabbitMQ will create a vhost and a user. These
## config items control what gets created
default_vhost = d1__1
default_user = smqPublic
default_pass = smqPublic
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Clustering
cluster_partition_handling = ignore
## Set a limit relative to total available RAM

# The disk free space limit is configured with the disk_free_limit setting.
# By default 50MB is required to be free on the database partition (see the
# description of file locations , https://www.rabbitmq.com/relocate.html,
# for the default database location). This  configuration file sets the disk
# free space limit to 1GB

# For now, comment out 1 GB and set it to default (50MB)

# disk_free_limit.relative = 1.0

## Management
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Logging
log.file.level = debug
