
# TEST_PLACEHOLDER


TAD_SK = "tQ8ABbLLR96cnRE3Y2tlrj2d/rNPRFkf8FosJ46tVIlub0lPIBPqkJ4yknqibTR4kTV1+ncKT324feI6iSD2bw=="
TAD_VALIDATOR_ADDR = "7QQT4GN3ZPAQEFCNWF5BMF7NULVK3CWICZVT4GM3BQRISD52YEDLWJ4MII"
TAD_TA_OWNER_ADDR = "KXGT6JIRJQR4GCSS647KL2OSSKBZ3FSYJDIXJEGAF7TZLN4JF4DGDDX4BI"

TAD_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
TAD_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
TAD_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
TAD_PUBLIC__MOLLY_API_ROOT = "http://host.docker.internal:8001"
