#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.5.2
    # via django
cffi==1.15.1
    # via pynacl
django==4.1
    # via -r base.in
msgpack==1.0.4
    # via py-algorand-sdk
pendulum==2.1.2
    # via -r base.in
pika==1.3.0
    # via -r base.in
psycopg2-binary==2.9.3
    # via -r base.in
py-algorand-sdk==1.16.1
    # via
    #   -r base.in
    #   pyteal
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via py-algorand-sdk
pydantic==1.9.2
    # via -r base.in
pynacl==1.5.0
    # via py-algorand-sdk
pyteal==0.17.0
    # via -r base.in
python-dateutil==2.8.2
    # via pendulum
python-dotenv==0.20.0
    # via -r base.in
pytz==2022.2.1
    # via -r base.in
pytzdata==2020.1
    # via pendulum
semantic-version==2.10.0
    # via pyteal
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
typing-extensions==4.3.0
    # via pydantic
